body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

.container {
  margin: 0 auto;
}

h1 {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 400px 500px 1fr; /* Primeiro e segundo grids fixos, terceiro grid flex√≠vel */
  gap: 20px;
  margin-top: 20px;
  padding-left: 15px; /* Fixando o primeiro grid a 15px da esquerda */
  padding-right: 15px; /* Fixando o segundo grid a 15px da direita */
}

.grid-item {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  max-width: 1000px;
}

label,
textarea,
input,
select {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

textarea {
  height: 250px;
}

button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
}

.grid-button {
  width: auto;
  display: inline;
}

button:hover {
  background-color: #0056b3;
}

.output pre {
  background: #f4f4f4;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.output h2 {
  margin-top: 0;
}

/* Estilo da tabela */
table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

table tr {
  cursor: pointer;
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}
